---
- name: reload nginx
  service: name={{ nginx_service_name }} state=reloaded

- name: nginx reload
  service: name={{ nginx_service_name }} state=reloaded

- name: restart nginx
  service: name={{ nginx_service_name }} state=restarted

- name: nginx restart
  service: name={{ nginx_service_name }} state=restarted
